# WebAPI

./: .gitignore  WebAPI.sln  WebAPI2 - Ярлык.lnk
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersFroCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItenConfiguration.cs  ProductConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20201011230016_InitialCreate.Designer.cs  20201011230016_InitialCreate.cs  20201022131247_init.Designer.cs  20210523124605_OrderEntityAdded.Designer.cs  20210523124605_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20210418192032_InitialMigration.Designer.cs  20210418192032_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastructure/Services/OrderService/: OrderService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  identity.db  skinet.db  skinet.sqbpro
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  (+3 more)
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+109 files in other folders)
